# Practica-2

./: App.js  CrearUsuario.html  back.jsx  config.js  crear.html  crearProducto.html  db.js  index.js  lanuevaferreteria.sql  loginUsuario.html  loguin.html  package-lock.json  rutas.js  styles.css
Back end pp2 v1/: pom.xml
Back end pp2 v1/src/main/java/Crontrolador/: HomeController.java  ProductoController.java  UsuarioController.java
Back end pp2 v1/src/main/java/Entidad/: Producto.java  Usuario.java
Back end pp2 v1/src/main/java/Repository/: ProductoRepository.java  UsuarioRepository.java
Nuevo/: back-end.js  lista-de-productos.html  loginusuario.html  panel.html  registrouser.html
Practica-2-back-main/untitled1/src/main/Controlador/main/controlador/: ProductoControlador.java  UsuarioControlador.java
Practica-2-back-main/untitled1/src/main/keystore/: keystore.p12
Practica-2-back-main/untitled1/src/main/resources/: aplication.properties
Trabajo_Sprint/Nuevo/: back-end.js  crearproducto.html  loginusuario.html  loguin.html  panel.html  styles.css
Trabajo_Sprint/main/: aplication.properties  mysql.sql  pom.xml
Trabajo_Sprint/main/controlador/: ProductoControlador.java  UsuarioControlador.java
Trabajo_Sprint/main/modelo/: Producto.java  Usuario.java
Trabajo_Sprint/main/repositorio/: ProductoRepositorio.java  UsuarioRepositorio.java
ferreteria-back/: pom.xml
ferreteria-back/src/main/java/Controlador/: ProductoController.java  UsuarioController.java
ferreteria-back/src/main/java/Modelo/: Producto.java  Usuario.java
ferreteria-back/src/main/java/org/example/: TuBackendApplication.java
ferreteria-back/src/main/java/repositorio/: ProductoRepository.java  UsuarioRepository.java
ferreteria-back/src/main/resources/: scratch.json  scratch_1.sql
ferreteria-main/: pom.xml
ferreteria-main/src/main/java/com/escuelacentral/managerchool/: ManagerchoolApplication.java  ServletInitializer.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebConfig.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/controllers/exceptions/: DuplicateCargoException.java  DuplicateDniException.java  GlobalExceptionHandler.java  PersonaSaveException.java  PersonasException.java  PersonasExceptionHandler.java  regNoExistenteExcepionSC.java  registroNoExistenteExcepion.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/controllers/htmls/: AccionesController.java  HomeController.java  LoginController.java  registrar.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/controllers/restApi/: apiPersonas.java  apiProductos.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/models/: PermisosModels.java  PersonasModels.java  Producto.java  RolesModels.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/repositories/: IPermisosRepository.java  IPersonasRepository.java  IRolesRespository.java  ProductoRepository.java
ferreteria-main/src/main/java/com/escuelacentral/managerchool/services/: CustomUserDetailsService.java  PersonasService.java  ProductoService.java  RolesServices.java
ferreteria-main/src/main/resources/: application.properties  data.sql
ferreteria-main/src/main/resources/static/js/: productojs.js  registro.js
ferreteria-main/src/main/resources/templates/: login.html  registrar.html
ferreteria-main/src/test/java/com/escuelacentral/managerchool/: ManagerchoolApplicationTests.java
