<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Formulario</title>
    <link rel="stylesheet" href="styles.css">
    <div>
        <img src="Ferreteria.png" width="800px" height="400px"alt="">
    </div>
</head>
<body>
    <div class="container">
        <div class="interna">
            <label for="correo">Correo</label>
            <input type="text" id="correo">
            <div id="correoError" class="error"></div>
        </div>
        <div class="interna">
            <label for="dni">DNI</label>
            <input type="text" id="dni">
            <div id="dniError" class="error"></div>
        </div>
        <div class="interna">
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña">
            <div id="contraseñaError" class="error"></div>
        </div>
        <div class="interna">
            <label for="confirmar-contraseña">Confirmar contraseña</label>
            <input type="password" id="confirmar-contraseña">
            <div id="confirmarContraseñaError" class="error"></div>
        </div>
        <div class="botones interna">
            <button onclick="validarFormulario()">Registrarme</button>
        </div>
<script src="script.js"></script>
</body>
</html>
