spring.application.name=ferreteria
# GENERAL
server.port=8080
# DATABASE
#spring.datasource.url=jdbc:mariadb://favole.duckdns.org/ferreteriabd
spring.datasource.url=jdbc:mariadb://190.122.55.247/ferreteriabd
spring.datasource.dbname=ferreteriabd
spring.datasource.username=userFerreBD
spring.datasource.password=ContraFerre1

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#Mostrar las consultas
spring.jpa.show-sql=true
#Problema con el proveedor de Bytecode (ByteBuddy)->cambiarlo a javassist
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.show_sql=true
hibernate.generate_statistics=true

logging.level.org.springframework=ERROR
logging.level.web=ERROR
#eliminar lo siguiente en produccion para que no muestre los datos sensibles
#spring.mvc.log-request-details=true
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO
#habilitar la configuración de manejo de problemas detallados para errores
#spring.mvc.problemdetails.enabled=true

#Esto indica a Spring Boot que debe cargar los archivos data.sql desde la clase de recursos.
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#Ubicacion Local (para guardar imagenes)
local.carreras=Z:/images/carreras
local.perfiles=Z:/images/perfiles
local.escuelas=Z:/images/escuelas